.cart
    margin-top: 90px

    &__btn-wrap
        margin-top: 44px
    
.cart-title
    color: #222222
    font-size: 13px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    letter-spacing: -0.2px
    border-bottom: 1px solid #eaeaea
    padding-bottom: 20px

    &:first-of-type
        text-align: left

.item-wrap
    display: flex
    margin-top: 24px

.item-title
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase

.chosen
    line-height: 20px
    color: #575757
    font-weight: 400

    & span
        color: #6f6e6e
        font-size: 13px
        font-weight: 300

.clarification
    display: flex
    flex-direction: column
    justify-content: space-around

.item-img
    margin-right: 31px

.data
    color: #656565
    font-size: 13px
    font-weight: 400
    text-align: center

    & input
        width: 54px
        height: 30px
        border: 1px solid #eaeaea
        text-align: center
        color: #656565
        font-size: 13px
        font-weight: 400

.fa-times-circle
    color: #c0c0c0
    transition: color 0.3s

    &:hover
        color: $main-color

.cart-item
    padding-bottom: 25px

.cart-item, .data
    border-bottom: 1px solid #eaeaea

.btn-wrap
    display: flex
    justify-content: space-between

.form-title
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.forms-wrap
    margin-top: 63px
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 80px

.form-item
    width: 325px
    height: 45px
    border: 1px solid #eaeaea
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
    padding-left: 18px
    padding-right: 12px
    display: block
    margin-top: 22px

    &_select
        width: 355px

    &:placeholder
        color: #b1b1b1
        font-size: 13px
        font-weight: 300
    &::-webkit-input-placeholder 
        color: #b1b1b1
        font-size: 13px
        font-weight: 300
    &:-moz-placeholder
        color: #b1b1b1
        font-size: 13px
        font-weight: 300
    &::-moz-placeholder   
        color: #b1b1b1
        font-size: 13px
        font-weight: 300
    &:-ms-input-placeholder
        color: #b1b1b1
        font-size: 13px
        font-weight: 300

.form__btn
    margin-top: 23px

.form-msg
    font-size: 14px
    font-weight: 300
    margin-top: 28px

.total
    padding: 40px
    background-color: #f5f3f3

    &-price
        padding-bottom: 22px
        border-bottom: 1px solid #e2e2e2
        text-align: right

    &__grand-total
        margin-top: 14px

    &__btn
        margin-top: 17px

.sub-total
    color: #4a4a4a
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

.price
    margin-left: 20px

    &_total
        color: #f16d7f

.grand-total
    font-size: 16px
    color: #222222
    font-weight: 700
    text-transform: uppercase
